create table student(sno int primary key,sname varchar(30),sclass varchar(10),saddr varchar(50));
insert into student values(101,'om','fy','pune');
insert into student values(102,'sai','fy','pune');
insert into student values(103,'ram','sy','pune');
select * from student;

create table teacher(tno int primary key,tname  varchar(30),qualification varchar(10),experience int);
insert into teacher values(01,'Mr.Joshi','BSC',3);
insert into teacher values(02,'Mr.Nawale','PHD',5);
insert into teacher values(03,'Mrs.Joshi','BCA',2);
select * from teacher;

create table st(sno int references student,tno int references teacher,subject varchar(20));
insert into st values(101,01,'DS');
insert into st values(102,02,'PHP');
insert into st values(103,01,'RDBMS');
insert into st values(104,03,'DBMS');
